<!DOCTYPE html>
<html lang="en-US">
  <!-- https://www.w3schools.com/jsref/met_win_scrollby.asp -->
  <head>
    <style>
      body {
        --dborder: solid lightgreen;
        --dbg: yellow;
        overflow: hidden;
        font-family: monospace;
        font-size: 24px;
        padding: 10px;
      }

      pre {
        background-color: lightgray;
      }
      /* <body class="production"> */
      body.production {
        --dborder: none;
        --dbg: none;
      }
      .tall {
        border: var(--dborder);
        background-color: var(--dbg);
        height: 2000px;
      }
      .wrong-way {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .tip-top {
        margin-bottom: 1000px;
      }
      .med-top {
        margin-bottom: 300px;
      }
      .milestones {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 6000px;
      }
    </style>
    <script type="text/javascript">
      window.addEventListener("load", () => {
        setTimeout(() => {
          const startingPoint = document.querySelector(".starting-point");
          startingPoint.scrollIntoView({ block: "center" });
        }, 0);
      });

      window.addEventListener("mousewheel", e => {
        // go the *other* direction
        window.scrollBy(0, -e.deltaY);
      });

      window.lastClientY = null;

      window.addEventListener("touchstart", e => {
        const { clientY } = e.touches[0];
        window.lastClientY = clientY;
      });

      window.addEventListener("touchmove", e => {
        const { clientY } = e.touches[0];
        window.scrollBy(0, clientY - window.lastClientY);
        window.lastClientY = clientY;
      });
    </script>
  </head>
  <body class="production">
    <div class="tall wrong-way">
      <p class="tip-top">Wrong way!</p>
    </div>

    <div class="tall milestones">
      <div>
        <p class="starting-point">
          Have you ever been annoyed when you visited a website that broke
          scrolling?
        </p>
        <p>
          Imagine the damage if they were actually <em>trying</em> to be
          annoying!
        </p>
        <p>
          Scroll down to continue
        </p>
      </div>

      <div>
        <p>
          Did you know? I can force the window to scroll wherever I want:
        </p>
        <pre>
  <code>// You're scrolling up 100px,
  // whether you want to or not.
  window.scrollBy(0, -100);</code></pre>
      </div>

      <div>
        <p>
          Of course, I don't want you scrolling for yourself. Let's keep you
          from scrolling at all.
        </p>
        <pre>
  <code>body {
    overflow: hidden;
  }</code></pre>
      </div>

      <div>
        <p>
          Even though you can't scroll, you can still *try* to scroll.
        </p>
        <p>And I can watch you struggle:</p>
        <pre>
  <code>window.addEventListener("mousewheel", e => {
    /* nice try! */
  });</code></pre>
      </div>

      <div>
        <p>
          If there's one thing I know, it's that the user is always wrong. When
          you scroll down, you probably wanted to go up:
        </p>
        <pre>
  <code>window.addEventListener("mousewheel", e => {
    // go the *other* direction
    window.scrollBy(0, -e.deltaY);
  });</code></pre>
      </div>

      <p class="med-top">You made it! Onto <a href="#">Step 2</a></p>
    </div>
  </body>
</html>
